# pmv-ads-2022-1-e2-proj-int-t6-atencao_psicossocial

./: .gitignore  Psiconnect.sln  README.md
Psiconnect-01/: Program.cs  Psiconnect.csproj  Startup.cs  appsettings.json
Psiconnect-01/Controllers/: AtendimentosController.cs  HomeController.cs  PacientesController.cs  UsuariosController.cs
Psiconnect-01/Migrations/: 20220426133904_m001.Designer.cs  20220426133904_m001.cs  20220426134559_m002.Designer.cs  20220426134559_m002.cs  20220426210333_m003.Designer.cs  20220426210333_m003.cs  20220503180933_M04.Designer.cs  20220503180933_M04.cs  20220503181045_M05.Designer.cs  20220503181045_M05.cs  20220505122940_M01.Designer.cs  20220505122940_M01.cs  20220604125056_M04.Designer.cs  20220604125056_M04.cs  20220625221007_m01.Designer.cs  20220625221007_m01.cs  ApplicationDbContextModelSnapshot.cs
Psiconnect-01/Models/: ApplicationDbContext.cs  Atendimento.cs  ErrorViewModel.cs  Paciente.cs  RedefinicaoSenhaUsuario.cs  Usuario.cs
Psiconnect-01/Properties/: launchSettings.json  serviceDependencies.Psiconnect20220510214928 - Zip Deploy.json  serviceDependencies.Psiconnect20220609203034 - Zip Deploy.json  serviceDependencies.Psiconnect20220625191333 - Zip Deploy.json  serviceDependencies.json
Psiconnect-01/Views/: _ViewImports.cshtml
Psiconnect-01/Views/Atendimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
Psiconnect-01/Views/Home/: Index.cshtml
Psiconnect-01/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRelatorio.cshtml  Relatorio.cshtml
Psiconnect-01/Views/Shared/: _Layout.cshtml
Psiconnect-01/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+5 more)
(+27 files in other folders)
