is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Psiconnect_01
build_property.ProjectDir = C:\Users\Hugo Kioshi\Source\Repos\pmv-ads-2022-1-e2-proj-int-t6-atencao_psicossocial\Psiconnect-01\
